{"name":"Partha Roy — Portfolio","short_name":"Partha Roy","start_url":".","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","icons":[{"src":"assets/img/icon.png","sizes":"460x460","type":"image/png"}]}
